@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  display: grid;
  min-width: 50vh;
  grid-template-rows: auto 1fr auto;
}

/*mobile*/
header {
  align-items: center;
  justify-content: center;
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 5rem;
  z-index: 1000;
  background: #2C3E50;
}
header .logo {
  display: none;
}
header nav {
  margin: auto;
  padding: 0;
}
header nav * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
header nav ul {
  display: flex;
  margin: auto;
  padding: 0;
  align-items: center;
  justify-content: center;
}
header nav ul li {
  margin: 1rem;
  padding: 0;
  list-style: none;
}
header nav ul li .links {
  display: none;
  color: #FFFFFF;
}
header nav ul li .icons {
  color: #FFFFFF;
}

@media (min-width: 768px) {
  header {
    align-items: center;
    justify-content: space-between;
  }
  header .logo {
    display: flex;
    height: 5rem;
  }
  header .logo h1 {
    display: none;
    margin: 0;
    padding: 0;
  }
  header nav {
    margin: 6.5rem;
    padding: 0;
  }
  header nav ul li a {
    margin: 1.5rem;
    padding: 0;
  }
  .trabajos {
    display: flex;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .trabajos .card {
    width: 30rem;
    height: 40rem;
    margin: 20px;
  }
  .us {
    padding: 5rem;
    display: grid;
  }
  .us h2 {
    font-size: 5vh;
    color: #2C3E50;
  }
  .us p {
    font-size: 3vh;
    color: #145f91;
  }
  .us ul {
    margin-left: 5rem;
  }
  .us ul li {
    font-size: 3vh;
    color: #145f91;
  }
}
@media (min-width: 1200px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
  }
  header {
    display: flex;
    position: static;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  header .logo {
    display: flex;
    align-items: center;
    justify-content: none;
    margin: 0.25rem;
    padding: 0;
  }
  header .logo img {
    padding-left: 5rem;
    height: 6rem;
  }
  header nav {
    align-items: center;
    justify-content: center;
  }
  header nav ul li {
    display: flex;
  }
  header nav ul li .links {
    display: flex;
    color: #FFFFFF;
  }
  header nav ul li .icons {
    margin: auto;
    padding: 0;
    display: flex;
  }
  .info h4 {
    padding-left: 15vh;
  }
  .info p {
    padding-left: 15vh;
  }
  .us {
    margin: 25rem;
  }
  .us h2 {
    font-size: 5vh;
    color: #2C3E50;
  }
  .us p {
    font-size: 3vh;
    color: #145f91;
  }
  .us ul {
    margin-left: 5rem;
  }
  .us ul li {
    font-size: 3vh;
    color: #145f91;
  }
  .trabajo {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  .trabajo .card {
    width: auto;
    height: auto;
  }
  .name-enterprise {
    font-size: xx-large;
    margin: 0;
    padding: 2rem;
  }
  #carouselExampleCaptions {
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0;
    width: 50%;
    overflow: hidden;
  }
}
main {
  margin: auto;
  justify-content: center;
}
main .name-enterprise {
  text-align: center;
  margin: 1rem 0;
}
main .name-enterprise p {
  font-size: 2cap;
  color: #2C3E50;
}

footer {
  display: grid;
  height: 25rem;
  position: static;
  background: #2C3E50;
}
footer * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
footer ul h4 {
  margin-left: 5vh;
  margin-top: 1.5rem;
  font-size: large;
  color: #FFFFFF;
}
footer ul li {
  margin-left: 5vh;
  padding: 10px;
  list-style: none;
}
footer ul li * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
footer ul li a {
  color: #FFFFFF;
}
footer p {
  text-align: center;
  color: #FFFFFF;
}

.info {
  display: grid;
  margin: 15px;
  padding: 0;
}
.info h4 {
  color: #2C3E50;
}
.info p {
  color: #145f91;
}
.info p br {
  margin-bottom: 5px;
}

.newsletter {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 2rem;
}
.newsletter h2 {
  color: #2C3E50;
}
.newsletter input {
  margin: 0.15rem;
  padding: 0;
  border-radius: 3px;
  border-color: #2C3E50;
  color: #2C3E50;
}
.newsletter .button {
  margin-top: 1rem;
  background: #2C3E50;
  border-radius: 8px;
  width: 10rem;
  height: 3rem;
  color: #FFFFFF;
}

.trabajos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.trabajos .card {
  width: 20rem;
  height: 45rem;
  margin: 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px hsla(192, 15%, 94%, 0.5);
}
.trabajos .card img {
  width: 100%;
  height: auto;
}
.trabajos .card .content {
  padding: 1rem;
}
.trabajos .card .content h4 {
  font-size: 28px;
  margin-bottom: 0.5rem;
  color: #2C3E50;
}
.trabajos .card .content p {
  color: #145f91;
  font-size: 15px;
}
.trabajos .card .content li {
  padding-top: 0.5rem;
  padding-left: 0.75rem;
  color: #145f91;
}

.title {
  font-size: 5vh;
  text-align: center;
  margin: 2rem;
  padding: 0;
  color: #2C3E50;
}

.us-work {
  margin: 2rem;
  padding: 0;
  width: auto;
  height: 30rem;
}
.us-work h3 {
  font-size: 5vh;
  color: #2C3E50;
}
.us-work p {
  color: #145f91;
}
.us-work ul li {
  color: #145f91;
  margin: 0.5rem;
  padding: 0;
}

.us {
  display: grid;
  margin: 7vh;
  padding: 0;
  margin-bottom: 2rem;
}
.us h2 {
  margin-bottom: 1.25rem;
  color: #2C3E50;
}
.us p {
  color: #145f91;
}
.us li {
  margin: 1.5rem;
  padding: 0;
  color: #145f91;
}



/*# sourceMappingURL=main.css.map */
